// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder (a=in[0], b=true, sum=out[0], carry=lecarry1);
    FullAdder (a=in[1], b=false, c=lecarry1, sum=out[1], carry=lecarry2);
    FullAdder (a=in[2], b=false, c=lecarry2, sum=out[2], carry=lecarry3);
    FullAdder (a=in[3], b=false, c=lecarry3, sum=out[3], carry=lecarry4);
    FullAdder (a=in[4], b=false, c=lecarry4, sum=out[4], carry=lecarry5);
    FullAdder (a=in[5], b=false, c=lecarry5, sum=out[5], carry=lecarry6);
    FullAdder (a=in[6], b=false, c=lecarry6, sum=out[6], carry=lecarry7);
    FullAdder (a=in[7], b=false, c=lecarry7, sum=out[7], carry=lecarry8);
    FullAdder (a=in[8], b=false, c=lecarry8, sum=out[8], carry=lecarry9);
    FullAdder (a=in[9], b=false, c=lecarry9, sum=out[9], carry=lecarry10);
    FullAdder (a=in[10], b=false, c=lecarry10, sum=out[10], carry=lecarry11);
    FullAdder (a=in[11], b=false, c=lecarry11, sum=out[11], carry=lecarry12);
    FullAdder (a=in[12], b=false, c=lecarry12, sum=out[12], carry=lecarry13);
    FullAdder (a=in[13], b=false, c=lecarry13, sum=out[13], carry=lecarry14);
    FullAdder (a=in[14], b=false, c=lecarry14, sum=out[14], carry=lecarry15);
    FullAdder (a=in[15], b=false, c=lecarry15, sum=out[15], carry=lecarry16);
}
