// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
* Memory of 8 registers, each 16 bit-wide. Out holds the value
* stored at the memory location specified by address. If load==1, then 
* the in value is loaded into the memory location specified by address 
* (the loaded value will be emitted to out from the next time step onward).
*/

CHIP RAM8 {
  IN in[16], load, address[3];
  OUT out[16];

  PARTS:

  DMux8Way(in=load, sel=address, a=a-LOAD, b=b-LOAD, c=c-LOAD, d=d-LOAD, e=e-LOAD,f=f-LOAD, g=g-LOAD, h=h-LOAD);

  // The start of the 8 Registers each having their own load
  Register(in=in, load=a-LOAD, out=a-OUT);
  Register(in=in, load=b-LOAD, out=b-OUT);
  Register(in=in, load=c-LOAD, out=c-OUT);
  Register(in=in, load=d-LOAD, out=d-OUT);
  Register(in=in, load=e-LOAD, out=e-OUT);
  Register(in=in, load=f-LOAD, out=f-OUT);
  Register(in=in, load=g-LOAD, out=g-OUT);
  Register(in=in, load=h-LOAD, out=h-OUT);

  // Now to Mux it away! :D
  Mux8Way16(a=a-OUT, b=b-OUT, c=c-OUT, d=d-OUT, e=e-OUT, f=f-OUT, g=g-OUT, h=h-OUT, sel=address, out=out);
}
